apiVersion: v1
kind: Secret
metadata:
  name: pg-backup-secrets
  namespace: default
type: Opaque
stringData:
  # PostgreSQL connection details
  pghost: "YOUR_POSTGRES_HOST"  # e.g., "db" for local or "postgres-service.default.svc.cluster.local" for K8s
  pgport: "5432"
  pguser: "YOUR_POSTGRES_USER"
  pgpassword: "YOUR_POSTGRES_PASSWORD"
  pgdatabase: "YOUR_DATABASE_NAME"
  
  # DigitalOcean Spaces credentials
  spaces_key: "YOUR_SPACES_ACCESS_KEY"
  spaces_secret: "YOUR_SPACES_SECRET_KEY"
  spaces_bucket: "YOUR_SPACES_BUCKET_NAME"
  spaces_endpoint: "YOUR_SPACES_ENDPOINT"  # e.g., "https://nyc3.digitaloceanspaces.com"
---
# INSTRUCTIONS:
# 1. Copy this file to pg-backup-secret.yaml (already in .gitignore)
# 2. Replace all YOUR_* placeholders with actual values
# 3. Apply: kubectl apply -f pg-backup-secret.yaml
# 4. NEVER commit the file with real credentials to git!
